<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>COLORME website</title>
      <link rel="stylesheet" href="creation.css">
    </head>
    <body>
        
        <div class="main">
        <div class="nav">
        <div class="icon">
            
            <h2 class="mylogo"><span class="one">C</span><span class="two">O</span><span class="three">L</span><span class="four">O</span><span class="five">R</span><span class="six">M</span><span class="seven">E</span></h2>
            </div>
            <div class="list">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="aboutus.html">ABOUT_US</a></li>
                <li><a href="condraft.html">CONTACT_US</a></li>
                </ul>
            </div>
            <div class="src">
            <input class="serc" type="search" name="search bar" placeholder="type here">
                <a href="#"><button class="btn">serach</button></a>
            </div><br>
        <center>
            <video width="480" height="450" controls autoplay muted>
                <source src="2022_08_04_22_15_IMG_4160.MOV" type="video/mp4">
                
                </video></center>
            
           
            